NEXT_PUBLIC_API_KEY = AIzaSyBZyVkE7nnOcCnsm395gP8UmrkY32D-XPo
NEXT_PUBLIC_AUTH_DOMAIN = ashu-da-adda.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = ashu-da-adda
NEXT_PUBLIC_STORAGE_BUCKET = ashu-da-adda.appspot.com
NEXT_PUBLIC_MESSANGING_ID = 521256816146
NEXT_PUBLIC_APP_ID = 1:521256816146:web:fb7827194f0b71d45fd2cb



